.photo-grid__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0 48px 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width:1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid__list {
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width:420px) {
  .photo-grid__list {
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
